#pragma kernel CSMain

RWStructuredBuffer<uint> infoBuffer; // Output buffer

[numthreads(8, 8, 1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    uint index = id.x + id.y * 8;

    // Simulate some heavy computation
    float value = 0.0f;
    for (uint i = 0; i < 10000000; i++)
    {
        value += sin(float(i)) * cos(float(i));
        value += sin(float(i)) * cos(float(i));
        value += sin(float(i)) * cos(float(i));
        value += sin(float(i)) * cos(float(i));
        value += sin(float(i)) * cos(float(i));
    }

    // Store a value in the buffer, e.g., a dummy "benchmark" result
    infoBuffer[0] = (uint)(value * 1000.0);
}